# DB
spring.datasource.url=jdbc:mysql://${DATASOURCE_URL}/${DATABASE}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SSL
server.port=8443
server.ssl.enabled=true
server.ssl.keyAlias=tomcat
server.ssl.protocol=TLSv1.2
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_KEY_STORE}
server.keyStoreType=PKCS12

# JWT
jwt.accesstoken.secretkey=${MY_SECRET_KEY}
jwt.accesstoken.expirationtime=1200
jwt.refreshtoken.expirationtime=86400

# CORS
cors.allowedOrigins=https://www.jikan-kanri-kun.com